spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=74523.Yzh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8083
spring.session.store-type=none
spring.http.encoding.charset=utf-8

#mybatis.typeAliasesPackage -->the package of bean
#mybatis.mapperLocations --> the path of the mapper.xml
mybatis.type-aliases-package=com.example.demo.bean
mybatis.mapper-locations=classpath:src/main/java/com/example/demo/dao/*Mapper.xml